Quartus II 64-Bit
Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Full Version
15
1593
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
ANIM_DATA
# storage
db|polyFill.(1).cnf
db|polyFill.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
anim_data.vhd
1219ed5c896131f1b54e6a7e4fef4a3
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(address)
8 downto 0
PARAMETER_STRING
USR
 constraint(q)
493 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
ANIM_DATA:rom0
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|polyFill.(2).cnf
db|polyFill.(2).cnf
# case_insensitive
# source_file
altsyncram.tdf
5cfd856cb332de15aff17de3bf7c64
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
ROM
PARAMETER_UNKNOWN
USR
WIDTH_A
494
PARAMETER_SIGNED_DEC
USR
WIDTHAD_A
9
PARAMETER_SIGNED_DEC
USR
NUMWORDS_A
360
PARAMETER_SIGNED_DEC
USR
OUTDATA_REG_A
CLOCK0
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_SIGNED_DEC
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
C:\Users\Zamaster\Academic\Spring 2014\FPGA Files\Project\rom.hex
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
WIDTH_ECCSTATUS
3
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone IV E
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_0je1
PARAMETER_UNKNOWN
USR
}
# used_port {
q_a99
-1
3
q_a98
-1
3
q_a97
-1
3
q_a96
-1
3
q_a95
-1
3
q_a94
-1
3
q_a93
-1
3
q_a92
-1
3
q_a91
-1
3
q_a90
-1
3
q_a9
-1
3
q_a89
-1
3
q_a88
-1
3
q_a87
-1
3
q_a86
-1
3
q_a85
-1
3
q_a84
-1
3
q_a83
-1
3
q_a82
-1
3
q_a81
-1
3
q_a80
-1
3
q_a8
-1
3
q_a79
-1
3
q_a78
-1
3
q_a77
-1
3
q_a76
-1
3
q_a75
-1
3
q_a74
-1
3
q_a73
-1
3
q_a72
-1
3
q_a71
-1
3
q_a70
-1
3
q_a7
-1
3
q_a69
-1
3
q_a68
-1
3
q_a67
-1
3
q_a66
-1
3
q_a65
-1
3
q_a64
-1
3
q_a63
-1
3
q_a62
-1
3
q_a61
-1
3
q_a60
-1
3
q_a6
-1
3
q_a59
-1
3
q_a58
-1
3
q_a57
-1
3
q_a56
-1
3
q_a55
-1
3
q_a54
-1
3
q_a53
-1
3
q_a52
-1
3
q_a51
-1
3
q_a50
-1
3
q_a5
-1
3
q_a493
-1
3
q_a492
-1
3
q_a491
-1
3
q_a490
-1
3
q_a49
-1
3
q_a489
-1
3
q_a488
-1
3
q_a487
-1
3
q_a486
-1
3
q_a485
-1
3
q_a484
-1
3
q_a483
-1
3
q_a482
-1
3
q_a481
-1
3
q_a480
-1
3
q_a48
-1
3
q_a479
-1
3
q_a478
-1
3
q_a477
-1
3
q_a476
-1
3
q_a475
-1
3
q_a474
-1
3
q_a473
-1
3
q_a472
-1
3
q_a471
-1
3
q_a470
-1
3
q_a47
-1
3
q_a469
-1
3
q_a468
-1
3
q_a467
-1
3
q_a466
-1
3
q_a465
-1
3
q_a464
-1
3
q_a463
-1
3
q_a462
-1
3
q_a461
-1
3
q_a460
-1
3
q_a46
-1
3
q_a459
-1
3
q_a458
-1
3
q_a457
-1
3
q_a456
-1
3
q_a455
-1
3
q_a454
-1
3
q_a453
-1
3
q_a452
-1
3
q_a451
-1
3
q_a450
-1
3
q_a45
-1
3
q_a449
-1
3
q_a448
-1
3
q_a447
-1
3
q_a446
-1
3
q_a445
-1
3
q_a444
-1
3
q_a443
-1
3
q_a442
-1
3
q_a441
-1
3
q_a440
-1
3
q_a44
-1
3
q_a439
-1
3
q_a438
-1
3
q_a437
-1
3
q_a436
-1
3
q_a435
-1
3
q_a434
-1
3
q_a433
-1
3
q_a432
-1
3
q_a431
-1
3
q_a430
-1
3
q_a43
-1
3
q_a429
-1
3
q_a428
-1
3
q_a427
-1
3
q_a426
-1
3
q_a425
-1
3
q_a424
-1
3
q_a423
-1
3
q_a422
-1
3
q_a421
-1
3
q_a420
-1
3
q_a42
-1
3
q_a419
-1
3
q_a418
-1
3
q_a417
-1
3
q_a416
-1
3
q_a415
-1
3
q_a414
-1
3
q_a413
-1
3
q_a412
-1
3
q_a411
-1
3
q_a410
-1
3
q_a41
-1
3
q_a409
-1
3
q_a408
-1
3
q_a407
-1
3
q_a406
-1
3
q_a405
-1
3
q_a404
-1
3
q_a403
-1
3
q_a402
-1
3
q_a401
-1
3
q_a400
-1
3
q_a40
-1
3
q_a4
-1
3
q_a399
-1
3
q_a398
-1
3
q_a397
-1
3
q_a396
-1
3
q_a395
-1
3
q_a394
-1
3
q_a393
-1
3
q_a392
-1
3
q_a391
-1
3
q_a390
-1
3
q_a39
-1
3
q_a389
-1
3
q_a388
-1
3
q_a387
-1
3
q_a386
-1
3
q_a385
-1
3
q_a384
-1
3
q_a383
-1
3
q_a382
-1
3
q_a381
-1
3
q_a380
-1
3
q_a38
-1
3
q_a379
-1
3
q_a378
-1
3
q_a377
-1
3
q_a376
-1
3
q_a375
-1
3
q_a374
-1
3
q_a373
-1
3
q_a372
-1
3
q_a371
-1
3
q_a370
-1
3
q_a37
-1
3
q_a369
-1
3
q_a368
-1
3
q_a367
-1
3
q_a366
-1
3
q_a365
-1
3
q_a364
-1
3
q_a363
-1
3
q_a362
-1
3
q_a361
-1
3
q_a360
-1
3
q_a36
-1
3
q_a359
-1
3
q_a358
-1
3
q_a357
-1
3
q_a356
-1
3
q_a355
-1
3
q_a354
-1
3
q_a353
-1
3
q_a352
-1
3
q_a351
-1
3
q_a350
-1
3
q_a35
-1
3
q_a349
-1
3
q_a348
-1
3
q_a347
-1
3
q_a346
-1
3
q_a345
-1
3
q_a344
-1
3
q_a343
-1
3
q_a342
-1
3
q_a341
-1
3
q_a340
-1
3
q_a34
-1
3
q_a339
-1
3
q_a338
-1
3
q_a337
-1
3
q_a336
-1
3
q_a335
-1
3
q_a334
-1
3
q_a333
-1
3
q_a332
-1
3
q_a331
-1
3
q_a330
-1
3
q_a33
-1
3
q_a329
-1
3
q_a328
-1
3
q_a327
-1
3
q_a326
-1
3
q_a325
-1
3
q_a324
-1
3
q_a323
-1
3
q_a322
-1
3
q_a321
-1
3
q_a320
-1
3
q_a32
-1
3
q_a319
-1
3
q_a318
-1
3
q_a317
-1
3
q_a316
-1
3
q_a315
-1
3
q_a314
-1
3
q_a313
-1
3
q_a312
-1
3
q_a311
-1
3
q_a310
-1
3
q_a31
-1
3
q_a309
-1
3
q_a308
-1
3
q_a307
-1
3
q_a306
-1
3
q_a305
-1
3
q_a304
-1
3
q_a303
-1
3
q_a302
-1
3
q_a301
-1
3
q_a300
-1
3
q_a30
-1
3
q_a3
-1
3
q_a299
-1
3
q_a298
-1
3
q_a297
-1
3
q_a296
-1
3
q_a295
-1
3
q_a294
-1
3
q_a293
-1
3
q_a292
-1
3
q_a291
-1
3
q_a290
-1
3
q_a29
-1
3
q_a289
-1
3
q_a288
-1
3
q_a287
-1
3
q_a286
-1
3
q_a285
-1
3
q_a284
-1
3
q_a283
-1
3
q_a282
-1
3
q_a281
-1
3
q_a280
-1
3
q_a28
-1
3
q_a279
-1
3
q_a278
-1
3
q_a277
-1
3
q_a276
-1
3
q_a275
-1
3
q_a274
-1
3
q_a273
-1
3
q_a272
-1
3
q_a271
-1
3
q_a270
-1
3
q_a27
-1
3
q_a269
-1
3
q_a268
-1
3
q_a267
-1
3
q_a266
-1
3
q_a265
-1
3
q_a264
-1
3
q_a263
-1
3
q_a262
-1
3
q_a261
-1
3
q_a260
-1
3
q_a26
-1
3
q_a259
-1
3
q_a258
-1
3
q_a257
-1
3
q_a256
-1
3
q_a255
-1
3
q_a254
-1
3
q_a253
-1
3
q_a252
-1
3
q_a251
-1
3
q_a250
-1
3
q_a25
-1
3
q_a249
-1
3
q_a248
-1
3
q_a247
-1
3
q_a246
-1
3
q_a245
-1
3
q_a244
-1
3
q_a243
-1
3
q_a242
-1
3
q_a241
-1
3
q_a240
-1
3
q_a24
-1
3
q_a239
-1
3
q_a238
-1
3
q_a237
-1
3
q_a236
-1
3
q_a235
-1
3
q_a234
-1
3
q_a233
-1
3
q_a232
-1
3
q_a231
-1
3
q_a230
-1
3
q_a23
-1
3
q_a229
-1
3
q_a228
-1
3
q_a227
-1
3
q_a226
-1
3
q_a225
-1
3
q_a224
-1
3
q_a223
-1
3
q_a222
-1
3
q_a221
-1
3
q_a220
-1
3
q_a22
-1
3
q_a219
-1
3
q_a218
-1
3
q_a217
-1
3
q_a216
-1
3
q_a215
-1
3
q_a214
-1
3
q_a213
-1
3
q_a212
-1
3
q_a211
-1
3
q_a210
-1
3
q_a21
-1
3
q_a209
-1
3
q_a208
-1
3
q_a207
-1
3
q_a206
-1
3
q_a205
-1
3
q_a204
-1
3
q_a203
-1
3
q_a202
-1
3
q_a201
-1
3
q_a200
-1
3
q_a20
-1
3
q_a2
-1
3
q_a199
-1
3
q_a198
-1
3
q_a197
-1
3
q_a196
-1
3
q_a195
-1
3
q_a194
-1
3
q_a193
-1
3
q_a192
-1
3
q_a191
-1
3
q_a190
-1
3
q_a19
-1
3
q_a189
-1
3
q_a188
-1
3
q_a187
-1
3
q_a186
-1
3
q_a185
-1
3
q_a184
-1
3
q_a183
-1
3
q_a182
-1
3
q_a181
-1
3
q_a180
-1
3
q_a18
-1
3
q_a179
-1
3
q_a178
-1
3
q_a177
-1
3
q_a176
-1
3
q_a175
-1
3
q_a174
-1
3
q_a173
-1
3
q_a172
-1
3
q_a171
-1
3
q_a170
-1
3
q_a17
-1
3
q_a169
-1
3
q_a168
-1
3
q_a167
-1
3
q_a166
-1
3
q_a165
-1
3
q_a164
-1
3
q_a163
-1
3
q_a162
-1
3
q_a161
-1
3
q_a160
-1
3
q_a16
-1
3
q_a159
-1
3
q_a158
-1
3
q_a157
-1
3
q_a156
-1
3
q_a155
-1
3
q_a154
-1
3
q_a153
-1
3
q_a152
-1
3
q_a151
-1
3
q_a150
-1
3
q_a15
-1
3
q_a149
-1
3
q_a148
-1
3
q_a147
-1
3
q_a146
-1
3
q_a145
-1
3
q_a144
-1
3
q_a143
-1
3
q_a142
-1
3
q_a141
-1
3
q_a140
-1
3
q_a14
-1
3
q_a139
-1
3
q_a138
-1
3
q_a137
-1
3
q_a136
-1
3
q_a135
-1
3
q_a134
-1
3
q_a133
-1
3
q_a132
-1
3
q_a131
-1
3
q_a130
-1
3
q_a13
-1
3
q_a129
-1
3
q_a128
-1
3
q_a127
-1
3
q_a126
-1
3
q_a125
-1
3
q_a124
-1
3
q_a123
-1
3
q_a122
-1
3
q_a121
-1
3
q_a120
-1
3
q_a12
-1
3
q_a119
-1
3
q_a118
-1
3
q_a117
-1
3
q_a116
-1
3
q_a115
-1
3
q_a114
-1
3
q_a113
-1
3
q_a112
-1
3
q_a111
-1
3
q_a110
-1
3
q_a11
-1
3
q_a109
-1
3
q_a108
-1
3
q_a107
-1
3
q_a106
-1
3
q_a105
-1
3
q_a104
-1
3
q_a103
-1
3
q_a102
-1
3
q_a101
-1
3
q_a100
-1
3
q_a10
-1
3
q_a1
-1
3
q_a0
-1
3
clock0
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# include_file {
lpm_mux.inc
dd87bed9959d6126db09970164b7ba6
altram.inc
ad5518b39ffd3cf1df377e6360d1c9b6
stratix_ram_block.inc
e3a03868917fb3dd57b6ed1dd195f22
aglobal111.inc
9cc1f9de5ad83fc94dd171c3f7986bd
altrom.inc
192b74eafa8debf2248ea73881e77f91
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
a_rdenreg.inc
3fcdce755959d5a8afbe64788d21fb
altdpram.inc
2f9e6727b678ffd76e72bc5a95a2630
}
# hierarchies {
ANIM_DATA:rom0|altsyncram:altsyncram_component
}
# macro_sequence

# end
# entity
altsyncram_0je1
# storage
db|polyFill.(3).cnf
db|polyFill.(3).cnf
# case_insensitive
# source_file
db|altsyncram_0je1.tdf
b819b036e6a19d3fa2a595f20aca1f
7
# used_port {
q_a99
-1
3
q_a98
-1
3
q_a97
-1
3
q_a96
-1
3
q_a95
-1
3
q_a94
-1
3
q_a93
-1
3
q_a92
-1
3
q_a91
-1
3
q_a90
-1
3
q_a9
-1
3
q_a89
-1
3
q_a88
-1
3
q_a87
-1
3
q_a86
-1
3
q_a85
-1
3
q_a84
-1
3
q_a83
-1
3
q_a82
-1
3
q_a81
-1
3
q_a80
-1
3
q_a8
-1
3
q_a79
-1
3
q_a78
-1
3
q_a77
-1
3
q_a76
-1
3
q_a75
-1
3
q_a74
-1
3
q_a73
-1
3
q_a72
-1
3
q_a71
-1
3
q_a70
-1
3
q_a7
-1
3
q_a69
-1
3
q_a68
-1
3
q_a67
-1
3
q_a66
-1
3
q_a65
-1
3
q_a64
-1
3
q_a63
-1
3
q_a62
-1
3
q_a61
-1
3
q_a60
-1
3
q_a6
-1
3
q_a59
-1
3
q_a58
-1
3
q_a57
-1
3
q_a56
-1
3
q_a55
-1
3
q_a54
-1
3
q_a53
-1
3
q_a52
-1
3
q_a51
-1
3
q_a50
-1
3
q_a5
-1
3
q_a493
-1
3
q_a492
-1
3
q_a491
-1
3
q_a490
-1
3
q_a49
-1
3
q_a489
-1
3
q_a488
-1
3
q_a487
-1
3
q_a486
-1
3
q_a485
-1
3
q_a484
-1
3
q_a483
-1
3
q_a482
-1
3
q_a481
-1
3
q_a480
-1
3
q_a48
-1
3
q_a479
-1
3
q_a478
-1
3
q_a477
-1
3
q_a476
-1
3
q_a475
-1
3
q_a474
-1
3
q_a473
-1
3
q_a472
-1
3
q_a471
-1
3
q_a470
-1
3
q_a47
-1
3
q_a469
-1
3
q_a468
-1
3
q_a467
-1
3
q_a466
-1
3
q_a465
-1
3
q_a464
-1
3
q_a463
-1
3
q_a462
-1
3
q_a461
-1
3
q_a460
-1
3
q_a46
-1
3
q_a459
-1
3
q_a458
-1
3
q_a457
-1
3
q_a456
-1
3
q_a455
-1
3
q_a454
-1
3
q_a453
-1
3
q_a452
-1
3
q_a451
-1
3
q_a450
-1
3
q_a45
-1
3
q_a449
-1
3
q_a448
-1
3
q_a447
-1
3
q_a446
-1
3
q_a445
-1
3
q_a444
-1
3
q_a443
-1
3
q_a442
-1
3
q_a441
-1
3
q_a440
-1
3
q_a44
-1
3
q_a439
-1
3
q_a438
-1
3
q_a437
-1
3
q_a436
-1
3
q_a435
-1
3
q_a434
-1
3
q_a433
-1
3
q_a432
-1
3
q_a431
-1
3
q_a430
-1
3
q_a43
-1
3
q_a429
-1
3
q_a428
-1
3
q_a427
-1
3
q_a426
-1
3
q_a425
-1
3
q_a424
-1
3
q_a423
-1
3
q_a422
-1
3
q_a421
-1
3
q_a420
-1
3
q_a42
-1
3
q_a419
-1
3
q_a418
-1
3
q_a417
-1
3
q_a416
-1
3
q_a415
-1
3
q_a414
-1
3
q_a413
-1
3
q_a412
-1
3
q_a411
-1
3
q_a410
-1
3
q_a41
-1
3
q_a409
-1
3
q_a408
-1
3
q_a407
-1
3
q_a406
-1
3
q_a405
-1
3
q_a404
-1
3
q_a403
-1
3
q_a402
-1
3
q_a401
-1
3
q_a400
-1
3
q_a40
-1
3
q_a4
-1
3
q_a399
-1
3
q_a398
-1
3
q_a397
-1
3
q_a396
-1
3
q_a395
-1
3
q_a394
-1
3
q_a393
-1
3
q_a392
-1
3
q_a391
-1
3
q_a390
-1
3
q_a39
-1
3
q_a389
-1
3
q_a388
-1
3
q_a387
-1
3
q_a386
-1
3
q_a385
-1
3
q_a384
-1
3
q_a383
-1
3
q_a382
-1
3
q_a381
-1
3
q_a380
-1
3
q_a38
-1
3
q_a379
-1
3
q_a378
-1
3
q_a377
-1
3
q_a376
-1
3
q_a375
-1
3
q_a374
-1
3
q_a373
-1
3
q_a372
-1
3
q_a371
-1
3
q_a370
-1
3
q_a37
-1
3
q_a369
-1
3
q_a368
-1
3
q_a367
-1
3
q_a366
-1
3
q_a365
-1
3
q_a364
-1
3
q_a363
-1
3
q_a362
-1
3
q_a361
-1
3
q_a360
-1
3
q_a36
-1
3
q_a359
-1
3
q_a358
-1
3
q_a357
-1
3
q_a356
-1
3
q_a355
-1
3
q_a354
-1
3
q_a353
-1
3
q_a352
-1
3
q_a351
-1
3
q_a350
-1
3
q_a35
-1
3
q_a349
-1
3
q_a348
-1
3
q_a347
-1
3
q_a346
-1
3
q_a345
-1
3
q_a344
-1
3
q_a343
-1
3
q_a342
-1
3
q_a341
-1
3
q_a340
-1
3
q_a34
-1
3
q_a339
-1
3
q_a338
-1
3
q_a337
-1
3
q_a336
-1
3
q_a335
-1
3
q_a334
-1
3
q_a333
-1
3
q_a332
-1
3
q_a331
-1
3
q_a330
-1
3
q_a33
-1
3
q_a329
-1
3
q_a328
-1
3
q_a327
-1
3
q_a326
-1
3
q_a325
-1
3
q_a324
-1
3
q_a323
-1
3
q_a322
-1
3
q_a321
-1
3
q_a320
-1
3
q_a32
-1
3
q_a319
-1
3
q_a318
-1
3
q_a317
-1
3
q_a316
-1
3
q_a315
-1
3
q_a314
-1
3
q_a313
-1
3
q_a312
-1
3
q_a311
-1
3
q_a310
-1
3
q_a31
-1
3
q_a309
-1
3
q_a308
-1
3
q_a307
-1
3
q_a306
-1
3
q_a305
-1
3
q_a304
-1
3
q_a303
-1
3
q_a302
-1
3
q_a301
-1
3
q_a300
-1
3
q_a30
-1
3
q_a3
-1
3
q_a299
-1
3
q_a298
-1
3
q_a297
-1
3
q_a296
-1
3
q_a295
-1
3
q_a294
-1
3
q_a293
-1
3
q_a292
-1
3
q_a291
-1
3
q_a290
-1
3
q_a29
-1
3
q_a289
-1
3
q_a288
-1
3
q_a287
-1
3
q_a286
-1
3
q_a285
-1
3
q_a284
-1
3
q_a283
-1
3
q_a282
-1
3
q_a281
-1
3
q_a280
-1
3
q_a28
-1
3
q_a279
-1
3
q_a278
-1
3
q_a277
-1
3
q_a276
-1
3
q_a275
-1
3
q_a274
-1
3
q_a273
-1
3
q_a272
-1
3
q_a271
-1
3
q_a270
-1
3
q_a27
-1
3
q_a269
-1
3
q_a268
-1
3
q_a267
-1
3
q_a266
-1
3
q_a265
-1
3
q_a264
-1
3
q_a263
-1
3
q_a262
-1
3
q_a261
-1
3
q_a260
-1
3
q_a26
-1
3
q_a259
-1
3
q_a258
-1
3
q_a257
-1
3
q_a256
-1
3
q_a255
-1
3
q_a254
-1
3
q_a253
-1
3
q_a252
-1
3
q_a251
-1
3
q_a250
-1
3
q_a25
-1
3
q_a249
-1
3
q_a248
-1
3
q_a247
-1
3
q_a246
-1
3
q_a245
-1
3
q_a244
-1
3
q_a243
-1
3
q_a242
-1
3
q_a241
-1
3
q_a240
-1
3
q_a24
-1
3
q_a239
-1
3
q_a238
-1
3
q_a237
-1
3
q_a236
-1
3
q_a235
-1
3
q_a234
-1
3
q_a233
-1
3
q_a232
-1
3
q_a231
-1
3
q_a230
-1
3
q_a23
-1
3
q_a229
-1
3
q_a228
-1
3
q_a227
-1
3
q_a226
-1
3
q_a225
-1
3
q_a224
-1
3
q_a223
-1
3
q_a222
-1
3
q_a221
-1
3
q_a220
-1
3
q_a22
-1
3
q_a219
-1
3
q_a218
-1
3
q_a217
-1
3
q_a216
-1
3
q_a215
-1
3
q_a214
-1
3
q_a213
-1
3
q_a212
-1
3
q_a211
-1
3
q_a210
-1
3
q_a21
-1
3
q_a209
-1
3
q_a208
-1
3
q_a207
-1
3
q_a206
-1
3
q_a205
-1
3
q_a204
-1
3
q_a203
-1
3
q_a202
-1
3
q_a201
-1
3
q_a200
-1
3
q_a20
-1
3
q_a2
-1
3
q_a199
-1
3
q_a198
-1
3
q_a197
-1
3
q_a196
-1
3
q_a195
-1
3
q_a194
-1
3
q_a193
-1
3
q_a192
-1
3
q_a191
-1
3
q_a190
-1
3
q_a19
-1
3
q_a189
-1
3
q_a188
-1
3
q_a187
-1
3
q_a186
-1
3
q_a185
-1
3
q_a184
-1
3
q_a183
-1
3
q_a182
-1
3
q_a181
-1
3
q_a180
-1
3
q_a18
-1
3
q_a179
-1
3
q_a178
-1
3
q_a177
-1
3
q_a176
-1
3
q_a175
-1
3
q_a174
-1
3
q_a173
-1
3
q_a172
-1
3
q_a171
-1
3
q_a170
-1
3
q_a17
-1
3
q_a169
-1
3
q_a168
-1
3
q_a167
-1
3
q_a166
-1
3
q_a165
-1
3
q_a164
-1
3
q_a163
-1
3
q_a162
-1
3
q_a161
-1
3
q_a160
-1
3
q_a16
-1
3
q_a159
-1
3
q_a158
-1
3
q_a157
-1
3
q_a156
-1
3
q_a155
-1
3
q_a154
-1
3
q_a153
-1
3
q_a152
-1
3
q_a151
-1
3
q_a150
-1
3
q_a15
-1
3
q_a149
-1
3
q_a148
-1
3
q_a147
-1
3
q_a146
-1
3
q_a145
-1
3
q_a144
-1
3
q_a143
-1
3
q_a142
-1
3
q_a141
-1
3
q_a140
-1
3
q_a14
-1
3
q_a139
-1
3
q_a138
-1
3
q_a137
-1
3
q_a136
-1
3
q_a135
-1
3
q_a134
-1
3
q_a133
-1
3
q_a132
-1
3
q_a131
-1
3
q_a130
-1
3
q_a13
-1
3
q_a129
-1
3
q_a128
-1
3
q_a127
-1
3
q_a126
-1
3
q_a125
-1
3
q_a124
-1
3
q_a123
-1
3
q_a122
-1
3
q_a121
-1
3
q_a120
-1
3
q_a12
-1
3
q_a119
-1
3
q_a118
-1
3
q_a117
-1
3
q_a116
-1
3
q_a115
-1
3
q_a114
-1
3
q_a113
-1
3
q_a112
-1
3
q_a111
-1
3
q_a110
-1
3
q_a11
-1
3
q_a109
-1
3
q_a108
-1
3
q_a107
-1
3
q_a106
-1
3
q_a105
-1
3
q_a104
-1
3
q_a103
-1
3
q_a102
-1
3
q_a101
-1
3
q_a100
-1
3
q_a10
-1
3
q_a1
-1
3
q_a0
-1
3
clock0
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
rom.hex
40135ad3ad802146d5bbbb56ec37d065
}
# hierarchies {
ANIM_DATA:rom0|altsyncram:altsyncram_component|altsyncram_0je1:auto_generated
}
# macro_sequence

# end
# entity
VGA_Controller
# storage
db|polyFill.(4).cnf
db|polyFill.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
vga_controller.vhd
538d17cf606833ba573de3d28769738f
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(gfx_data)
11 downto 0
PARAMETER_STRING
USR
 constraint(gfx_addr)
16 downto 0
PARAMETER_STRING
USR
 constraint(vga_r)
7 downto 0
PARAMETER_STRING
USR
 constraint(vga_g)
7 downto 0
PARAMETER_STRING
USR
 constraint(vga_b)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
VGA_Controller:vga0
}
# macro_sequence

# end
# entity
PLL_VGA
# storage
db|polyFill.(5).cnf
db|polyFill.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
pll_vga.vhd
cdbc7e1bd1550563b1fccff6eac418
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
VGA_Controller:vga0|PLL_VGA:pll0
}
# macro_sequence

# end
# entity
altpll
# storage
db|polyFill.(6).cnf
db|polyFill.(6).cnf
# case_insensitive
# source_file
altpll.tdf
5e6a6ecd642ef203ce18354a3614e41
7
# user_parameter {
OPERATION_MODE
NORMAL
PARAMETER_UNKNOWN
USR
PLL_TYPE
AUTO
PARAMETER_UNKNOWN
USR
LPM_HINT
CBX_MODULE_PREFIX=PLL_VGA
PARAMETER_UNKNOWN
USR
QUALIFY_CONF_DONE
OFF
PARAMETER_UNKNOWN
DEF
COMPENSATE_CLOCK
CLK0
PARAMETER_UNKNOWN
USR
SCAN_CHAIN
LONG
PARAMETER_UNKNOWN
DEF
PRIMARY_CLOCK
INCLK0
PARAMETER_UNKNOWN
DEF
INCLK0_INPUT_FREQUENCY
20000
PARAMETER_SIGNED_DEC
USR
INCLK1_INPUT_FREQUENCY
0
PARAMETER_UNKNOWN
DEF
GATE_LOCK_SIGNAL
NO
PARAMETER_UNKNOWN
DEF
GATE_LOCK_COUNTER
0
PARAMETER_UNKNOWN
DEF
LOCK_HIGH
1
PARAMETER_UNKNOWN
DEF
LOCK_LOW
1
PARAMETER_UNKNOWN
DEF
VALID_LOCK_MULTIPLIER
1
PARAMETER_UNKNOWN
DEF
INVALID_LOCK_MULTIPLIER
5
PARAMETER_UNKNOWN
DEF
SWITCH_OVER_ON_LOSSCLK
OFF
PARAMETER_UNKNOWN
DEF
SWITCH_OVER_ON_GATED_LOCK
OFF
PARAMETER_UNKNOWN
DEF
ENABLE_SWITCH_OVER_COUNTER
OFF
PARAMETER_UNKNOWN
DEF
SKIP_VCO
OFF
PARAMETER_UNKNOWN
DEF
SWITCH_OVER_COUNTER
0
PARAMETER_UNKNOWN
DEF
SWITCH_OVER_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
FEEDBACK_SOURCE
EXTCLK0
PARAMETER_UNKNOWN
DEF
BANDWIDTH
0
PARAMETER_UNKNOWN
DEF
BANDWIDTH_TYPE
AUTO
PARAMETER_UNKNOWN
USR
SPREAD_FREQUENCY
0
PARAMETER_UNKNOWN
DEF
DOWN_SPREAD
0
PARAMETER_UNKNOWN
DEF
SELF_RESET_ON_GATED_LOSS_LOCK
OFF
PARAMETER_UNKNOWN
DEF
SELF_RESET_ON_LOSS_LOCK
OFF
PARAMETER_UNKNOWN
DEF
CLK9_MULTIPLY_BY
0
PARAMETER_UNKNOWN
DEF
CLK8_MULTIPLY_BY
0
PARAMETER_UNKNOWN
DEF
CLK7_MULTIPLY_BY
0
PARAMETER_UNKNOWN
DEF
CLK6_MULTIPLY_BY
0
PARAMETER_UNKNOWN
DEF
CLK5_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
CLK4_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
CLK3_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
CLK2_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
CLK1_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
CLK0_MULTIPLY_BY
1
PARAMETER_SIGNED_DEC
USR
CLK9_DIVIDE_BY
0
PARAMETER_UNKNOWN
DEF
CLK8_DIVIDE_BY
0
PARAMETER_UNKNOWN
DEF
CLK7_DIVIDE_BY
0
PARAMETER_UNKNOWN
DEF
CLK6_DIVIDE_BY
0
PARAMETER_UNKNOWN
DEF
CLK5_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
CLK4_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
CLK3_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
CLK2_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
CLK1_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
CLK0_DIVIDE_BY
2
PARAMETER_SIGNED_DEC
USR
CLK9_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK8_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK7_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK6_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK5_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK4_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK3_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK2_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK1_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK0_PHASE_SHIFT
0
PARAMETER_UNKNOWN
USR
CLK5_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
CLK4_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
CLK3_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
CLK2_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
CLK1_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
CLK0_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
CLK9_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK8_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK7_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK6_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK5_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK4_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK3_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK2_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK1_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK0_DUTY_CYCLE
50
PARAMETER_SIGNED_DEC
USR
CLK9_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK8_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK7_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK6_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK5_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK4_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK3_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK2_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK1_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK0_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK9_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK8_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK7_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK6_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK5_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK4_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK3_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK2_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK1_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK0_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
LOCK_WINDOW_UI
 0.05
PARAMETER_UNKNOWN
DEF
LOCK_WINDOW_UI_BITS
UNUSED
PARAMETER_UNKNOWN
DEF
VCO_RANGE_DETECTOR_LOW_BITS
UNUSED
PARAMETER_UNKNOWN
DEF
VCO_RANGE_DETECTOR_HIGH_BITS
UNUSED
PARAMETER_UNKNOWN
DEF
DPA_MULTIPLY_BY
0
PARAMETER_UNKNOWN
DEF
DPA_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
DPA_DIVIDER
0
PARAMETER_UNKNOWN
DEF
EXTCLK3_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK2_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK1_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK0_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK3_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK2_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK1_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK0_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK3_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
EXTCLK2_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
EXTCLK1_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
EXTCLK0_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
EXTCLK3_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
EXTCLK2_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
EXTCLK1_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
EXTCLK0_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
EXTCLK3_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
EXTCLK2_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
EXTCLK1_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
EXTCLK0_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
VCO_MULTIPLY_BY
0
PARAMETER_UNKNOWN
DEF
VCO_DIVIDE_BY
0
PARAMETER_UNKNOWN
DEF
SCLKOUT0_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
SCLKOUT1_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
VCO_MIN
0
PARAMETER_UNKNOWN
DEF
VCO_MAX
0
PARAMETER_UNKNOWN
DEF
VCO_CENTER
0
PARAMETER_UNKNOWN
DEF
PFD_MIN
0
PARAMETER_UNKNOWN
DEF
PFD_MAX
0
PARAMETER_UNKNOWN
DEF
M_INITIAL
0
PARAMETER_UNKNOWN
DEF
M
0
PARAMETER_UNKNOWN
DEF
N
1
PARAMETER_UNKNOWN
DEF
M2
1
PARAMETER_UNKNOWN
DEF
N2
1
PARAMETER_UNKNOWN
DEF
SS
1
PARAMETER_UNKNOWN
DEF
C0_HIGH
0
PARAMETER_UNKNOWN
DEF
C1_HIGH
0
PARAMETER_UNKNOWN
DEF
C2_HIGH
0
PARAMETER_UNKNOWN
DEF
C3_HIGH
0
PARAMETER_UNKNOWN
DEF
C4_HIGH
0
PARAMETER_UNKNOWN
DEF
C5_HIGH
0
PARAMETER_UNKNOWN
DEF
C6_HIGH
0
PARAMETER_UNKNOWN
DEF
C7_HIGH
0
PARAMETER_UNKNOWN
DEF
C8_HIGH
0
PARAMETER_UNKNOWN
DEF
C9_HIGH
0
PARAMETER_UNKNOWN
DEF
C0_LOW
0
PARAMETER_UNKNOWN
DEF
C1_LOW
0
PARAMETER_UNKNOWN
DEF
C2_LOW
0
PARAMETER_UNKNOWN
DEF
C3_LOW
0
PARAMETER_UNKNOWN
DEF
C4_LOW
0
PARAMETER_UNKNOWN
DEF
C5_LOW
0
PARAMETER_UNKNOWN
DEF
C6_LOW
0
PARAMETER_UNKNOWN
DEF
C7_LOW
0
PARAMETER_UNKNOWN
DEF
C8_LOW
0
PARAMETER_UNKNOWN
DEF
C9_LOW
0
PARAMETER_UNKNOWN
DEF
C0_INITIAL
0
PARAMETER_UNKNOWN
DEF
C1_INITIAL
0
PARAMETER_UNKNOWN
DEF
C2_INITIAL
0
PARAMETER_UNKNOWN
DEF
C3_INITIAL
0
PARAMETER_UNKNOWN
DEF
C4_INITIAL
0
PARAMETER_UNKNOWN
DEF
C5_INITIAL
0
PARAMETER_UNKNOWN
DEF
C6_INITIAL
0
PARAMETER_UNKNOWN
DEF
C7_INITIAL
0
PARAMETER_UNKNOWN
DEF
C8_INITIAL
0
PARAMETER_UNKNOWN
DEF
C9_INITIAL
0
PARAMETER_UNKNOWN
DEF
C0_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C1_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C2_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C3_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C4_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C5_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C6_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C7_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C8_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C9_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C0_PH
0
PARAMETER_UNKNOWN
DEF
C1_PH
0
PARAMETER_UNKNOWN
DEF
C2_PH
0
PARAMETER_UNKNOWN
DEF
C3_PH
0
PARAMETER_UNKNOWN
DEF
C4_PH
0
PARAMETER_UNKNOWN
DEF
C5_PH
0
PARAMETER_UNKNOWN
DEF
C6_PH
0
PARAMETER_UNKNOWN
DEF
C7_PH
0
PARAMETER_UNKNOWN
DEF
C8_PH
0
PARAMETER_UNKNOWN
DEF
C9_PH
0
PARAMETER_UNKNOWN
DEF
L0_HIGH
1
PARAMETER_UNKNOWN
DEF
L1_HIGH
1
PARAMETER_UNKNOWN
DEF
G0_HIGH
1
PARAMETER_UNKNOWN
DEF
G1_HIGH
1
PARAMETER_UNKNOWN
DEF
G2_HIGH
1
PARAMETER_UNKNOWN
DEF
G3_HIGH
1
PARAMETER_UNKNOWN
DEF
E0_HIGH
1
PARAMETER_UNKNOWN
DEF
E1_HIGH
1
PARAMETER_UNKNOWN
DEF
E2_HIGH
1
PARAMETER_UNKNOWN
DEF
E3_HIGH
1
PARAMETER_UNKNOWN
DEF
L0_LOW
1
PARAMETER_UNKNOWN
DEF
L1_LOW
1
PARAMETER_UNKNOWN
DEF
G0_LOW
1
PARAMETER_UNKNOWN
DEF
G1_LOW
1
PARAMETER_UNKNOWN
DEF
G2_LOW
1
PARAMETER_UNKNOWN
DEF
G3_LOW
1
PARAMETER_UNKNOWN
DEF
E0_LOW
1
PARAMETER_UNKNOWN
DEF
E1_LOW
1
PARAMETER_UNKNOWN
DEF
E2_LOW
1
PARAMETER_UNKNOWN
DEF
E3_LOW
1
PARAMETER_UNKNOWN
DEF
L0_INITIAL
1
PARAMETER_UNKNOWN
DEF
L1_INITIAL
1
PARAMETER_UNKNOWN
DEF
G0_INITIAL
1
PARAMETER_UNKNOWN
DEF
G1_INITIAL
1
PARAMETER_UNKNOWN
DEF
G2_INITIAL
1
PARAMETER_UNKNOWN
DEF
G3_INITIAL
1
PARAMETER_UNKNOWN
DEF
E0_INITIAL
1
PARAMETER_UNKNOWN
DEF
E1_INITIAL
1
PARAMETER_UNKNOWN
DEF
E2_INITIAL
1
PARAMETER_UNKNOWN
DEF
E3_INITIAL
1
PARAMETER_UNKNOWN
DEF
L0_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
L1_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
G0_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
G1_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
G2_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
G3_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
E0_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
E1_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
E2_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
E3_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
L0_PH
0
PARAMETER_UNKNOWN
DEF
L1_PH
0
PARAMETER_UNKNOWN
DEF
G0_PH
0
PARAMETER_UNKNOWN
DEF
G1_PH
0
PARAMETER_UNKNOWN
DEF
G2_PH
0
PARAMETER_UNKNOWN
DEF
G3_PH
0
PARAMETER_UNKNOWN
DEF
E0_PH
0
PARAMETER_UNKNOWN
DEF
E1_PH
0
PARAMETER_UNKNOWN
DEF
E2_PH
0
PARAMETER_UNKNOWN
DEF
E3_PH
0
PARAMETER_UNKNOWN
DEF
M_PH
0
PARAMETER_UNKNOWN
DEF
C1_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C2_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C3_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C4_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C5_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C6_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C7_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C8_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C9_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
CLK0_COUNTER
G0
PARAMETER_UNKNOWN
DEF
CLK1_COUNTER
G0
PARAMETER_UNKNOWN
DEF
CLK2_COUNTER
G0
PARAMETER_UNKNOWN
DEF
CLK3_COUNTER
G0
PARAMETER_UNKNOWN
DEF
CLK4_COUNTER
G0
PARAMETER_UNKNOWN
DEF
CLK5_COUNTER
G0
PARAMETER_UNKNOWN
DEF
CLK6_COUNTER
E0
PARAMETER_UNKNOWN
DEF
CLK7_COUNTER
E1
PARAMETER_UNKNOWN
DEF
CLK8_COUNTER
E2
PARAMETER_UNKNOWN
DEF
CLK9_COUNTER
E3
PARAMETER_UNKNOWN
DEF
L0_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
L1_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
G0_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
G1_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
G2_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
G3_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
E0_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
E1_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
E2_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
E3_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
M_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
N_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
EXTCLK3_COUNTER
E3
PARAMETER_UNKNOWN
DEF
EXTCLK2_COUNTER
E2
PARAMETER_UNKNOWN
DEF
EXTCLK1_COUNTER
E1
PARAMETER_UNKNOWN
DEF
EXTCLK0_COUNTER
E0
PARAMETER_UNKNOWN
DEF
ENABLE0_COUNTER
L0
PARAMETER_UNKNOWN
DEF
ENABLE1_COUNTER
L0
PARAMETER_UNKNOWN
DEF
CHARGE_PUMP_CURRENT
2
PARAMETER_UNKNOWN
DEF
LOOP_FILTER_R
 1.000000
PARAMETER_UNKNOWN
DEF
LOOP_FILTER_C
5
PARAMETER_UNKNOWN
DEF
CHARGE_PUMP_CURRENT_BITS
9999
PARAMETER_UNKNOWN
DEF
LOOP_FILTER_R_BITS
9999
PARAMETER_UNKNOWN
DEF
LOOP_FILTER_C_BITS
9999
PARAMETER_UNKNOWN
DEF
VCO_POST_SCALE
0
PARAMETER_UNKNOWN
DEF
CLK2_OUTPUT_FREQUENCY
0
PARAMETER_UNKNOWN
DEF
CLK1_OUTPUT_FREQUENCY
0
PARAMETER_UNKNOWN
DEF
CLK0_OUTPUT_FREQUENCY
0
PARAMETER_UNKNOWN
DEF
INTENDED_DEVICE_FAMILY
Cyclone IV E
PARAMETER_UNKNOWN
USR
PORT_CLKENA0
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKENA1
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKENA2
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKENA3
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKENA4
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKENA5
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_EXTCLKENA0
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_EXTCLKENA1
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_EXTCLKENA2
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_EXTCLKENA3
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_EXTCLK0
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_EXTCLK1
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_EXTCLK2
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_EXTCLK3
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKBAD0
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKBAD1
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLK0
PORT_USED
PARAMETER_UNKNOWN
USR
PORT_CLK1
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLK2
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLK3
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLK4
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLK5
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLK6
PORT_UNUSED
PARAMETER_UNKNOWN
DEF
PORT_CLK7
PORT_UNUSED
PARAMETER_UNKNOWN
DEF
PORT_CLK8
PORT_UNUSED
PARAMETER_UNKNOWN
DEF
PORT_CLK9
PORT_UNUSED
PARAMETER_UNKNOWN
DEF
PORT_SCANDATA
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANDATAOUT
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANDONE
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCLKOUT1
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_SCLKOUT0
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_ACTIVECLOCK
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKLOSS
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_INCLK1
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_INCLK0
PORT_USED
PARAMETER_UNKNOWN
USR
PORT_FBIN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_PLLENA
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKSWITCH
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_ARESET
PORT_USED
PARAMETER_UNKNOWN
USR
PORT_PFDENA
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANCLK
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANACLR
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANREAD
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANWRITE
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_ENABLE0
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_ENABLE1
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_LOCKED
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CONFIGUPDATE
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_FBOUT
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_PHASEDONE
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_PHASESTEP
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_PHASEUPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANCLKENA
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_PHASECOUNTERSELECT
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_VCOOVERRANGE
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_VCOUNDERRANGE
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
M_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C0_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C1_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C2_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C3_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C4_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C5_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C6_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C7_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C8_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C9_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
PLL_VGA_altpll
PARAMETER_UNKNOWN
USR
VCO_FREQUENCY_CONTROL
AUTO
PARAMETER_UNKNOWN
DEF
VCO_PHASE_SHIFT_STEP
0
PARAMETER_UNKNOWN
DEF
WIDTH_CLOCK
5
PARAMETER_SIGNED_DEC
USR
WIDTH_PHASECOUNTERSELECT
4
PARAMETER_UNKNOWN
DEF
USING_FBMIMICBIDIR_PORT
OFF
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone IV E
PARAMETER_UNKNOWN
USR
SCAN_CHAIN_MIF_FILE
UNUSED
PARAMETER_UNKNOWN
DEF
SIM_GATE_LOCK_DEVICE_BEHAVIOR
OFF
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
inclk0
-1
3
clk0
-1
3
areset
-1
3
inclk1
-1
1
}
# include_file {
cycloneii_pll.inc
c2ee779f89b3bc181df753ea85b3ef
aglobal111.inc
9cc1f9de5ad83fc94dd171c3f7986bd
stratixii_pll.inc
6797ab505ed70f1a221e4a213e16a6
stratix_pll.inc
a9a94c5be18105f7ae8c218a67ec9f7
}
# hierarchies {
VGA_Controller:vga0|PLL_VGA:pll0|altpll:altpll_component
}
# macro_sequence

# end
# entity
PLL_VGA_altpll
# storage
db|polyFill.(7).cnf
db|polyFill.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
db|pll_vga_altpll.v
1ce3f57b6362573592c41a430c8d629
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
VGA_Controller:vga0|PLL_VGA:pll0|altpll:altpll_component|PLL_VGA_altpll:auto_generated
}
# macro_sequence
ALTERA_RESERVED_QISALTERA_RESERVED_QIS
# end
# entity
VGA_Sync
# storage
db|polyFill.(8).cnf
db|polyFill.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
vga_sync.vhd
a19f55bb4d660823a4a5773dd7f3fc
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
VGA_Controller:vga0|VGA_Sync:sync0
}
# macro_sequence

# end
# entity
RAM_VIDEO_PAGE
# storage
db|polyFill.(9).cnf
db|polyFill.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
ram_video_page.vhd
311a3865e784fff23021cb2ed79c1f
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(data)
11 downto 0
PARAMETER_STRING
USR
 constraint(rdaddress)
16 downto 0
PARAMETER_STRING
USR
 constraint(wraddress)
16 downto 0
PARAMETER_STRING
USR
 constraint(q)
11 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
VGA_Controller:vga0|RAM_VIDEO_PAGE:vga_buffer_0
VGA_Controller:vga0|RAM_VIDEO_PAGE:vga_buffer_1
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|polyFill.(10).cnf
db|polyFill.(10).cnf
# case_insensitive
# source_file
altsyncram.tdf
5cfd856cb332de15aff17de3bf7c64
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
DUAL_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
12
PARAMETER_SIGNED_DEC
USR
WIDTHAD_A
17
PARAMETER_SIGNED_DEC
USR
NUMWORDS_A
76800
PARAMETER_SIGNED_DEC
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
12
PARAMETER_SIGNED_DEC
USR
WIDTHAD_B
17
PARAMETER_SIGNED_DEC
USR
NUMWORDS_B
76800
PARAMETER_SIGNED_DEC
USR
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
USR
OUTDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
USR
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_SIGNED_DEC
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
UNUSED
PARAMETER_UNKNOWN
DEF
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_INPUT_B
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_B
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
WIDTH_ECCSTATUS
3
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone IV E
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_krj1
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b3
-1
3
q_b2
-1
3
q_b11
-1
3
q_b10
-1
3
q_b1
-1
3
q_b0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clock1
-1
3
clock0
-1
3
address_b9
-1
3
address_b8
-1
3
address_b7
-1
3
address_b6
-1
3
address_b5
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b16
-1
3
address_b15
-1
3
address_b14
-1
3
address_b13
-1
3
address_b12
-1
3
address_b11
-1
3
address_b10
-1
3
address_b1
-1
3
address_b0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a16
-1
3
address_a15
-1
3
address_a14
-1
3
address_a13
-1
3
address_a12
-1
3
address_a11
-1
3
address_a10
-1
3
address_a1
-1
3
address_a0
-1
3
}
# include_file {
lpm_mux.inc
dd87bed9959d6126db09970164b7ba6
altram.inc
ad5518b39ffd3cf1df377e6360d1c9b6
stratix_ram_block.inc
e3a03868917fb3dd57b6ed1dd195f22
aglobal111.inc
9cc1f9de5ad83fc94dd171c3f7986bd
altrom.inc
192b74eafa8debf2248ea73881e77f91
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
a_rdenreg.inc
3fcdce755959d5a8afbe64788d21fb
altdpram.inc
2f9e6727b678ffd76e72bc5a95a2630
}
# hierarchies {
VGA_Controller:vga0|RAM_VIDEO_PAGE:vga_buffer_0|altsyncram:altsyncram_component
VGA_Controller:vga0|RAM_VIDEO_PAGE:vga_buffer_1|altsyncram:altsyncram_component
}
# macro_sequence

# end
# entity
altsyncram_krj1
# storage
db|polyFill.(11).cnf
db|polyFill.(11).cnf
# case_insensitive
# source_file
db|altsyncram_krj1.tdf
bbc944a258fb3ae583a324f8678aaea
7
# used_port {
wren_a
-1
3
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b3
-1
3
q_b2
-1
3
q_b11
-1
3
q_b10
-1
3
q_b1
-1
3
q_b0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clock1
-1
3
clock0
-1
3
address_b9
-1
3
address_b8
-1
3
address_b7
-1
3
address_b6
-1
3
address_b5
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b16
-1
3
address_b15
-1
3
address_b14
-1
3
address_b13
-1
3
address_b12
-1
3
address_b11
-1
3
address_b10
-1
3
address_b1
-1
3
address_b0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a16
-1
3
address_a15
-1
3
address_a14
-1
3
address_a13
-1
3
address_a12
-1
3
address_a11
-1
3
address_a10
-1
3
address_a1
-1
3
address_a0
-1
3
}
# hierarchies {
VGA_Controller:vga0|RAM_VIDEO_PAGE:vga_buffer_0|altsyncram:altsyncram_component|altsyncram_krj1:auto_generated
VGA_Controller:vga0|RAM_VIDEO_PAGE:vga_buffer_1|altsyncram:altsyncram_component|altsyncram_krj1:auto_generated
}
# macro_sequence

# end
# entity
decode_5ua
# storage
db|polyFill.(12).cnf
db|polyFill.(12).cnf
# case_insensitive
# source_file
db|decode_5ua.tdf
383143fa64b9d617cc61a38ec52a403
7
# used_port {
eq9
-1
3
eq8
-1
3
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
enable
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
VGA_Controller:vga0|RAM_VIDEO_PAGE:vga_buffer_0|altsyncram:altsyncram_component|altsyncram_krj1:auto_generated|decode_5ua:decode2
VGA_Controller:vga0|RAM_VIDEO_PAGE:vga_buffer_0|altsyncram:altsyncram_component|altsyncram_krj1:auto_generated|decode_5ua:wren_decode_a
VGA_Controller:vga0|RAM_VIDEO_PAGE:vga_buffer_1|altsyncram:altsyncram_component|altsyncram_krj1:auto_generated|decode_5ua:decode2
VGA_Controller:vga0|RAM_VIDEO_PAGE:vga_buffer_1|altsyncram:altsyncram_component|altsyncram_krj1:auto_generated|decode_5ua:wren_decode_a
}
# macro_sequence

# end
# entity
decode_u9a
# storage
db|polyFill.(13).cnf
db|polyFill.(13).cnf
# case_insensitive
# source_file
db|decode_u9a.tdf
4064439c5568ee5be589c1e39ab4b1b
7
# used_port {
eq9
-1
3
eq8
-1
3
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
VGA_Controller:vga0|RAM_VIDEO_PAGE:vga_buffer_0|altsyncram:altsyncram_component|altsyncram_krj1:auto_generated|decode_u9a:rden_decode_b
VGA_Controller:vga0|RAM_VIDEO_PAGE:vga_buffer_1|altsyncram:altsyncram_component|altsyncram_krj1:auto_generated|decode_u9a:rden_decode_b
}
# macro_sequence

# end
# entity
mux_0qb
# storage
db|polyFill.(14).cnf
db|polyFill.(14).cnf
# case_insensitive
# source_file
db|mux_0qb.tdf
a936bbf196c85dc762a639cdbfd47654
7
# used_port {
sel3
-1
3
sel2
-1
3
sel1
-1
3
sel0
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data99
-1
3
data98
-1
3
data97
-1
3
data96
-1
3
data95
-1
3
data94
-1
3
data93
-1
3
data92
-1
3
data91
-1
3
data90
-1
3
data9
-1
3
data89
-1
3
data88
-1
3
data87
-1
3
data86
-1
3
data85
-1
3
data84
-1
3
data83
-1
3
data82
-1
3
data81
-1
3
data80
-1
3
data8
-1
3
data79
-1
3
data78
-1
3
data77
-1
3
data76
-1
3
data75
-1
3
data74
-1
3
data73
-1
3
data72
-1
3
data71
-1
3
data70
-1
3
data7
-1
3
data69
-1
3
data68
-1
3
data67
-1
3
data66
-1
3
data65
-1
3
data64
-1
3
data63
-1
3
data62
-1
3
data61
-1
3
data60
-1
3
data6
-1
3
data59
-1
3
data58
-1
3
data57
-1
3
data56
-1
3
data55
-1
3
data54
-1
3
data53
-1
3
data52
-1
3
data51
-1
3
data50
-1
3
data5
-1
3
data49
-1
3
data48
-1
3
data47
-1
3
data46
-1
3
data45
-1
3
data44
-1
3
data43
-1
3
data42
-1
3
data41
-1
3
data40
-1
3
data4
-1
3
data39
-1
3
data38
-1
3
data37
-1
3
data36
-1
3
data35
-1
3
data34
-1
3
data33
-1
3
data32
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data119
-1
3
data118
-1
3
data117
-1
3
data116
-1
3
data115
-1
3
data114
-1
3
data113
-1
3
data112
-1
3
data111
-1
3
data110
-1
3
data11
-1
3
data109
-1
3
data108
-1
3
data107
-1
3
data106
-1
3
data105
-1
3
data104
-1
3
data103
-1
3
data102
-1
3
data101
-1
3
data100
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
VGA_Controller:vga0|RAM_VIDEO_PAGE:vga_buffer_0|altsyncram:altsyncram_component|altsyncram_krj1:auto_generated|mux_0qb:mux3
VGA_Controller:vga0|RAM_VIDEO_PAGE:vga_buffer_1|altsyncram:altsyncram_component|altsyncram_krj1:auto_generated|mux_0qb:mux3
}
# macro_sequence

# end
# entity
drawPolygon
# storage
db|polyFill.(15).cnf
db|polyFill.(15).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
drawpolygon.vhd
28f0e31f9fd2d52a54b9bcbb611ce7fc
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
ufei_mantissa
18
PARAMETER_SIGNED_DEC
USR
ufei_exponent
8
PARAMETER_SIGNED_DEC
USR
video_width_bits
9
PARAMETER_SIGNED_DEC
USR
video_width
320
PARAMETER_SIGNED_DEC
USR
video_size_bits
17
PARAMETER_SIGNED_DEC
USR
 constraint(p_x0)
25 downto 0
PARAMETER_STRING
USR
 constraint(p_y0)
25 downto 0
PARAMETER_STRING
USR
 constraint(p_x1)
25 downto 0
PARAMETER_STRING
USR
 constraint(p_y1)
25 downto 0
PARAMETER_STRING
USR
 constraint(p_x2)
25 downto 0
PARAMETER_STRING
USR
 constraint(p_y2)
25 downto 0
PARAMETER_STRING
USR
 constraint(col)
11 downto 0
PARAMETER_STRING
USR
 constraint(draw_addr)
16 downto 0
PARAMETER_STRING
USR
 constraint(draw_data)
11 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
drawPolygon:draw0
}
# macro_sequence

# end
# entity
lpm_mult
# storage
db|polyFill.(16).cnf
db|polyFill.(16).cnf
# case_insensitive
# source_file
lpm_mult.tdf
b97221725a35c4861cd9ffb6e76d5b42
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTHA
26
PARAMETER_UNKNOWN
USR
LPM_WIDTHB
26
PARAMETER_UNKNOWN
USR
LPM_WIDTHP
52
PARAMETER_UNKNOWN
USR
LPM_WIDTHR
52
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
1
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
SIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LATENCY
0
PARAMETER_UNKNOWN
DEF
INPUT_A_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
INPUT_B_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
USE_EAB
OFF
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone IV E
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
APEX20K_TECHNOLOGY_MAPPER
LUT
TECH_MAPPER_APEX20K
USR
DEDICATED_MULTIPLIER_CIRCUITRY
AUTO
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_INPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_OUTPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mult_76t
PARAMETER_UNKNOWN
USR
INPUT_A_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
INPUT_B_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
USE_AHDL_IMPLEMENTATION
OFF
PARAMETER_UNKNOWN
DEF
}
# used_port {
result9
-1
3
result8
-1
3
result33
-1
3
result32
-1
3
result31
-1
3
result30
-1
3
result29
-1
3
result28
-1
3
result27
-1
3
result26
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab25
-1
3
datab24
-1
3
datab23
-1
3
datab22
-1
3
datab21
-1
3
datab20
-1
3
datab2
-1
3
datab19
-1
3
datab18
-1
3
datab17
-1
3
datab16
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa25
-1
3
dataa24
-1
3
dataa23
-1
3
dataa22
-1
3
dataa21
-1
3
dataa20
-1
3
dataa2
-1
3
dataa19
-1
3
dataa18
-1
3
dataa17
-1
3
dataa16
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# include_file {
altshift.inc
5c767a29f11db3f131fc886ea42a52bd
aglobal111.inc
9cc1f9de5ad83fc94dd171c3f7986bd
lpm_add_sub.inc
144a73b61081a2a03554ff5acc5e8842
multcore.inc
ee598ea39a3d6bdc35b167eefc3ee3da
bypassff.inc
42d08f243d3471f724fd61ea21a0eb9f
}
# macro_sequence

# end
# entity
mult_76t
# storage
db|polyFill.(17).cnf
db|polyFill.(17).cnf
# case_insensitive
# source_file
db|mult_76t.tdf
9a53f2e88e4c2635676553d5fd75279e
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result51
-1
3
result50
-1
3
result5
-1
3
result49
-1
3
result48
-1
3
result47
-1
3
result46
-1
3
result45
-1
3
result44
-1
3
result43
-1
3
result42
-1
3
result41
-1
3
result40
-1
3
result4
-1
3
result39
-1
3
result38
-1
3
result37
-1
3
result36
-1
3
result35
-1
3
result34
-1
3
result33
-1
3
result32
-1
3
result31
-1
3
result30
-1
3
result3
-1
3
result29
-1
3
result28
-1
3
result27
-1
3
result26
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab25
-1
3
datab24
-1
3
datab23
-1
3
datab22
-1
3
datab21
-1
3
datab20
-1
3
datab2
-1
3
datab19
-1
3
datab18
-1
3
datab17
-1
3
datab16
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa25
-1
3
dataa24
-1
3
dataa23
-1
3
dataa22
-1
3
dataa21
-1
3
dataa20
-1
3
dataa2
-1
3
dataa19
-1
3
dataa18
-1
3
dataa17
-1
3
dataa16
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# macro_sequence

# end
# entity
lpm_mult
# storage
db|polyFill.(18).cnf
db|polyFill.(18).cnf
# case_insensitive
# source_file
lpm_mult.tdf
b97221725a35c4861cd9ffb6e76d5b42
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTHA
18
PARAMETER_UNKNOWN
USR
LPM_WIDTHB
26
PARAMETER_UNKNOWN
USR
LPM_WIDTHP
44
PARAMETER_UNKNOWN
USR
LPM_WIDTHR
44
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
1
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
SIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LATENCY
0
PARAMETER_UNKNOWN
DEF
INPUT_A_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
INPUT_B_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
USE_EAB
OFF
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone IV E
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
APEX20K_TECHNOLOGY_MAPPER
LUT
TECH_MAPPER_APEX20K
USR
DEDICATED_MULTIPLIER_CIRCUITRY
AUTO
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_INPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_OUTPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mult_96t
PARAMETER_UNKNOWN
USR
INPUT_A_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
INPUT_B_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
USE_AHDL_IMPLEMENTATION
OFF
PARAMETER_UNKNOWN
DEF
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab25
-1
3
datab24
-1
3
datab23
-1
3
datab22
-1
3
datab21
-1
3
datab20
-1
3
datab2
-1
3
datab19
-1
3
datab18
-1
3
datab17
-1
3
datab16
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa17
-1
3
dataa16
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# include_file {
altshift.inc
5c767a29f11db3f131fc886ea42a52bd
aglobal111.inc
9cc1f9de5ad83fc94dd171c3f7986bd
lpm_add_sub.inc
144a73b61081a2a03554ff5acc5e8842
multcore.inc
ee598ea39a3d6bdc35b167eefc3ee3da
bypassff.inc
42d08f243d3471f724fd61ea21a0eb9f
}
# macro_sequence

# end
# entity
mult_96t
# storage
db|polyFill.(19).cnf
db|polyFill.(19).cnf
# case_insensitive
# source_file
db|mult_96t.tdf
1680f394a26f2a73a330b1bf1997711
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result43
-1
3
result42
-1
3
result41
-1
3
result40
-1
3
result4
-1
3
result39
-1
3
result38
-1
3
result37
-1
3
result36
-1
3
result35
-1
3
result34
-1
3
result33
-1
3
result32
-1
3
result31
-1
3
result30
-1
3
result3
-1
3
result29
-1
3
result28
-1
3
result27
-1
3
result26
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab25
-1
3
datab24
-1
3
datab23
-1
3
datab22
-1
3
datab21
-1
3
datab20
-1
3
datab2
-1
3
datab19
-1
3
datab18
-1
3
datab17
-1
3
datab16
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa17
-1
3
dataa16
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# macro_sequence

# end
# entity
lpm_mult
# storage
db|polyFill.(20).cnf
db|polyFill.(20).cnf
# case_insensitive
# source_file
lpm_mult.tdf
b97221725a35c4861cd9ffb6e76d5b42
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTHA
9
PARAMETER_UNKNOWN
USR
LPM_WIDTHB
26
PARAMETER_UNKNOWN
USR
LPM_WIDTHP
35
PARAMETER_UNKNOWN
USR
LPM_WIDTHR
35
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
1
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
SIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LATENCY
0
PARAMETER_UNKNOWN
DEF
INPUT_A_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
INPUT_B_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
USE_EAB
OFF
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone IV E
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
APEX20K_TECHNOLOGY_MAPPER
LUT
TECH_MAPPER_APEX20K
USR
DEDICATED_MULTIPLIER_CIRCUITRY
AUTO
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_INPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_OUTPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mult_p4t
PARAMETER_UNKNOWN
USR
INPUT_A_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
INPUT_B_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
USE_AHDL_IMPLEMENTATION
OFF
PARAMETER_UNKNOWN
DEF
}
# used_port {
result9
-1
3
result8
-1
3
result33
-1
3
result32
-1
3
result31
-1
3
result30
-1
3
result29
-1
3
result28
-1
3
result27
-1
3
result26
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab25
-1
3
datab24
-1
3
datab23
-1
3
datab22
-1
3
datab21
-1
3
datab20
-1
3
datab2
-1
3
datab19
-1
3
datab18
-1
3
datab17
-1
3
datab16
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# include_file {
altshift.inc
5c767a29f11db3f131fc886ea42a52bd
aglobal111.inc
9cc1f9de5ad83fc94dd171c3f7986bd
lpm_add_sub.inc
144a73b61081a2a03554ff5acc5e8842
multcore.inc
ee598ea39a3d6bdc35b167eefc3ee3da
bypassff.inc
42d08f243d3471f724fd61ea21a0eb9f
}
# macro_sequence

# end
# entity
mult_p4t
# storage
db|polyFill.(21).cnf
db|polyFill.(21).cnf
# case_insensitive
# source_file
db|mult_p4t.tdf
9029d94de1d04b5b5852c781d07ffa1
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result34
-1
3
result33
-1
3
result32
-1
3
result31
-1
3
result30
-1
3
result3
-1
3
result29
-1
3
result28
-1
3
result27
-1
3
result26
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab25
-1
3
datab24
-1
3
datab23
-1
3
datab22
-1
3
datab21
-1
3
datab20
-1
3
datab2
-1
3
datab19
-1
3
datab18
-1
3
datab17
-1
3
datab16
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# macro_sequence

# end
# entity
fp_GfxChip
# storage
db|polyFill.(0).cnf
db|polyFill.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
fp_gfxchip.vhd
a1c8d23fd9511216b7aa7454c21b2a
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
